<!DOCTYPE html>
<head>
  <title>Zhafirah's Website</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff6f9; 
      color: #444;
    }

    header { 
  background-image: url('https://static.vecteezy.com/system/resources/previews/035/726/523/non_2x/beautiful-clouds-on-pink-backdrop-place-for-text-happy-valentine-s-day-happy-mother-s-day-background-baby-girl-wallpaper-romantic-sale-layout-template-border-header-illustration-vector.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 60px 20px;
  text-align: center;
  font-size: 2.5rem;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    }

    nav {
      background-color: #fcdde8;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #8b5e75;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    main {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
      background-color: #fff0f5;
      border-radius: 10px;
      box-shadow: 0 0 10px #f2cbd4;
    }

   footer {
    position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fcdde8;
  color: #8b5e75;
  text-align: center;
  padding: 10px;

    h1, h2 {
      color: #b27597;
    }

    button {
      background-color: #f2a8c2;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #d68fa8;
    
</style>
</head>
<body>
  <header
    style="font-family:tahoma;">ZHAFIRAH'S SPACE
  </header>
  <nav>
    <a href="Home.html">Home</a>
    <a href="Aboutme.html">About me</a>
    <a href="Hobby.html">Hobby</a>
    <a href="Education.html">Education</a>
    <a href="FamilyFriends.html">Family&Friends</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Contact.html">Contact</a>
  </nav>
    
    <section>
 <main>
<h1 style="font-family: 'Trebuchet MS', cursive;">Contact Me!</h1>
<p style="font-family: Georgia, serif;">
  If you have any questions, you can contact me through my number, email or social medias!
</p>
<p> &hearts; Number: 011-70718825</p>
<p> &hearts; Email: 2023810234@student.uitm.edu.my</p>
<p> &hearts; Social Medias:</p>
<p> Instagram: </p> <a href="https://www.instagram.com/zfirahh._/?next=%2F" target="_blank">@zfirahh._</a>
<p> TikTok: </p> <a href="https://www.tiktok.com/@l0vehvnter" target="_blank">@l0vehvnter</a>


</main>
</section>
  <footer
   style=center> &copy; Zhafirah Rahim.
  </footer>
</body>
</html>
